#BlueJ package file
dependency1.from=LogIn
dependency1.to=menu
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=TransactionDataManagement
dependency10.type=UsesDependency
dependency11.from=Owner
dependency11.to=OwnerReceiver
dependency11.type=UsesDependency
dependency12.from=Owner
dependency12.to=Pet
dependency12.type=UsesDependency
dependency13.from=Owner
dependency13.to=menu
dependency13.type=UsesDependency
dependency14.from=Owner
dependency14.to=TransactionDataManagement
dependency14.type=UsesDependency
dependency15.from=Pet
dependency15.to=PetReciever
dependency15.type=UsesDependency
dependency16.from=Pet
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=Pet
dependency17.to=TransactionDataManagement
dependency17.type=UsesDependency
dependency2.from=menu
dependency2.to=Owner
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=ViewRecord
dependency3.type=UsesDependency
dependency4.from=ViewRecord
dependency4.to=PetReciever
dependency4.type=UsesDependency
dependency5.from=ViewRecord
dependency5.to=menu
dependency5.type=UsesDependency
dependency6.from=ViewRecord
dependency6.to=TransactionDataManagement
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=VetReceiver
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=ServiceReceiver
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=menu
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=24
package.editor.y=16
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=930
target1.y=20
target10.height=50
target10.name=ServiceReceiver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=440
target11.height=50
target11.name=Pet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=130
target2.height=50
target2.name=VetReceiver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=140
target3.height=50
target3.name=OwnerReceiver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=340
target4.height=50
target4.name=PetReciever
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=170
target5.height=50
target5.name=TransactionDataManagement
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=370
target6.height=50
target6.name=LogIn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=430
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=460
target8.height=50
target8.name=ViewRecord
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=10
target9.height=50
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1110
target9.y=290
