#BlueJ class context
comment0.target=PetReciever
comment1.params=
comment1.target=PetReciever()
comment10.params=breed
comment10.target=void\ setBreed(java.lang.String)
comment11.params=type
comment11.target=void\ setType(java.lang.String)
comment12.params=gender
comment12.target=void\ setGender(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name
comment2.target=PetReciever(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getAge()
comment5.params=
comment5.target=java.lang.String\ getBreed()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=age
comment9.target=void\ setAge(java.lang.String)
numComments=14
