#BlueJ class context
comment0.target=ServiceReceiver
comment1.params=
comment1.target=ServiceReceiver()
comment10.params=
comment10.target=java.lang.String\ getMonth()
comment11.params=year
comment11.target=void\ setYear(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=services
comment2.target=ServiceReceiver(java.lang.String)
comment3.params=services
comment3.target=void\ setService(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getServices()
comment5.params=totalfee
comment5.target=void\ setTotalFee(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTotalFee()
comment7.params=day
comment7.target=void\ setDay(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDay()
comment9.params=month
comment9.target=void\ setMonth(java.lang.String)
numComments=13
